<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: #000;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
        }

        .loading {
            width: 30px;
            aspect-ratio: 1;
            border-radius: 100%;
            border: 1px solid #4b6cb7;
            border-top: 1px solid rgb(255, 255, 255);
            animation: loading-animate .6s linear infinite;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        @keyframes loading-animate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loading"></div> 1 
</body>
</html>